.GWA.seller .seller-wrapper {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 33.3333%;
  flex: 0 0 33.3333%;
  max-width: 33.3333%;
  padding: 10px;
}

.GWA .card {
  /*! card ==========>  */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  border-radius: 10px 10px 0 0;
  overflow: hidden;
  height: 100%;
}

.GWA .card:hover .card__image img {
  transform: scale(1.1);
}

.GWA .card__image {
  max-width: 100%;
  height: 200px;
  max-height: 200px;
  min-height: 200px;
  width: 100%;
  overflow: hidden;
  border-radius: 10px 10px 0 0;
  -webkit-mask-image: -webkit-radial-gradient(white, black);
}

.GWA .card__image img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: all 0.3s ease-in-out;
}

.GWA .card-stars {
  display: flex;
  align-items: center;
  height: fit-content;
}

.GWA .card-stars img:not(:last-child) {
  margin-right: 6px;
}

.GWA .card-header {
  height: fit-content;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.GWA .card-main {
  height: 100%;
  width: 100%;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 20px;
  border: 1px solid #e0e0e0;
  border-radius: 0 0 10px 10px;
  overflow: hidden;
}

.GWA .card h3 {
  max-width: 100%;
  width: 100%;
  color: #a4006a;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.15;
  margin: 20px 0 0;
}

.GWA .card-info {
  width: 100%;
  margin-bottom: 15px;
}

.GWA .card-info p {
  max-width: 100%;
  color: #595959;
  font-size: 16px;
  font-weight: 350;
  line-height: 1.2;
}

.GWA .card ul {
  border-top: 1px solid #e0e0e0;
  padding-top: 20px;
  margin-top: auto;
  width: 100%;
}

.GWA .card ul li {
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 35px;
}

.GWA .card ul li:not(:last-child) {
  margin-bottom: 15px;
}

.GWA .card ul li .icon-location {
  max-width: 14px;
  min-width: 14px;
}

.GWA .card ul li .icon-users {
  max-width: 22px;
  min-width: 22px;
}

.GWA .card ul li .icon-calendar {
  max-width: 18px;
  min-width: 18px;
}

.GWA .card__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 0;
  min-width: 25px;
  max-width: 25px;
  transform: translateY(-50%);
}

.GWA .card-buy {
  margin-top: 10px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.GWA .card-buy .price {
  padding-right: 10px;
  color: #a4006a;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.2;
}

.GWA .card-buy .price span {
  font-size: 25px;
  font-weight: 400;
  margin-right: 15px;
  padding-left: 3px;
}

.GWA .card .dropdown__trigger {
  display: none;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 12px;
  font-weight: 700;
  line-height: 1.2;
  background: #595959;
  padding: 4px 10px;
  border-radius: 5px;
}

.GWA .card .dropdown-list {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

@media screen and (max-width: 991px) {
  .GWA.seller .seller-wrapper {
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 640px) {
  .GWA.seller .seller-wrapper {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .GWA .card .dropdown__trigger {
    display: flex;
  }
  .GWA .card .dropdown-list {
    display: none;
  }
}

@media screen and (max-width: 420px) {
  .GWA .card h3 {
    font-size: 16px;
  }
}

@media screen and (max-width: 380px) {
  .GWA .card h3 {
    font-size: 14px;
  }
}